server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=password
spring.jpa.show-sql=true
